# PlayDate

./: PlayDate-App.sln  README.md
PlayDate-App/: PlayDate-App.csproj  PlayDate-App.sln  Program.cs  Startup.cs
PlayDate-App/Controllers/: HomeController.cs
PlayDate-App/Data/: ApplicationDbContext.cs
PlayDate-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlayDate-App/Models/: ErrorViewModel.cs
PlayDate-App/PlayDate-App/: APIKeys.cs  PlayDate-App.csproj  RepositoryBase.cs  RepositoryWrapper.cs  Startup.cs  appsettings.json
PlayDate-App/PlayDate-App/ActionFilters/: GlobalRouting.cs
PlayDate-App/PlayDate-App/Areas/Identity/: IdentityHostingStartup.cs
PlayDate-App/PlayDate-App/Contracts/: IEventRegistrationRepository.cs  IEventRepository.cs  IFriendshipRepository.cs  IKidRepository.cs  ILocationRepository.cs  IParentRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
PlayDate-App/PlayDate-App/Controllers/: EventController.cs  EventRegistrationController.cs  HomeController.cs  ParentController.cs
PlayDate-App/PlayDate-App/Data/: ApplicationDbContext.cs  EventRegistrationRepository.cs  EventRepository.cs  FriendshipRepository.cs  KidRepository.cs  LocationRepository.cs  ParentRepository.cs
PlayDate-App/PlayDate-App/Data/APIData/: GeocodeLocation.cs
PlayDate-App/PlayDate-App/Migrations/: 20201209213237_Southpark.Designer.cs  20201209213237_Southpark.cs
PlayDate-App/PlayDate-App/Models/: Event.cs  EventRegistration.cs  Friendship.cs  InviteListViewModel.cs  Kid.cs  Location.cs  Parent.cs  ParentDetailsViewModel.cs  ParentIndexViewModel.cs
PlayDate-App/PlayDate-App/Properties/: launchSettings.json
PlayDate-App/PlayDate-App/Services/: GoogleMapsService.cs  MailKitService.cs
PlayDate-App/PlayDate-App/Views/: _ViewImports.cshtml
PlayDate-App/PlayDate-App/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlayDate-App/PlayDate-App/Views/EventRegistration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlayDate-App/PlayDate-App/Views/Home/: Index.cshtml
PlayDate-App/PlayDate-App/Views/Parent/: AddKid.cshtml  Create.cshtml  CreateEvent.cshtml  Details.cshtml  Edit.cshtml  EditKid.cshtml  FriendsList.cshtml  Index.cshtml  InviteList.cshtml  SearchResults.cshtml
PlayDate-App/PlayDate-App/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
